# oauth10-springmvc

./: README.md
OAuthConsumer/: pom.xml
OAuthConsumer/src/main/java/com/consumer/: ConsumerController.java  ConsumerService.java  ConsumerServiceImpl.java
OAuthConsumer/src/main/webapp/: index.jsp  login.jsp  oauth_error.jsp
OAuthConsumer/src/main/webapp/WEB-INF/: oauth-security.xml  spring-servlet.xml  web.xml
OAuthConsumer/src/main/webapp/WEB-INF/jsp/: producer.jsp  producer2.jsp
OAuthProducer/: pom.xml
OAuthProducer/src/main/java/com/producer/: AccessConfirmationController.java  ProducerController.java
OAuthProducer/src/main/resources/: logback.xml
OAuthProducer/src/main/webapp/: index.jsp  login.jsp  request_token_authorized.jsp
OAuthProducer/src/main/webapp/WEB-INF/: oauth-security.xml  spring-servlet.xml  web.xml
OAuthProducer/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp
